# Logging config
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#java.util.logging.config.file=logging.properties
logging.level.root=INFO
logging.level.com.spinsys=DEBUG
logging.file.name=./costtool.log
